# Goods-Shity

./: Goods.slnx
AddGoodsFormValidationTests/: AddGoodsFormValidationTests.csproj  UnitTests.cs
FormValidationTest/: FormValidationTest.csproj  UnitTest1.cs
Goods/: App.xaml  App.xaml.cs  Goods.csproj  MainWindow.xaml  MainWindow.xaml.cs
Goods/Models/: Category.cs  Good.cs  GoodsContext.cs  GoodsDeliveryPoint.cs  GoodsOrder.cs  Manufacturer.cs  MessureUnit.cs  Order.cs  Role.cs  SqlScript.sql  Status.cs  Supplier.cs  User.cs
Goods/Windows/: AddGoodWindow.xaml  AddGoodWindow.xaml.cs  EditGoodWindow.xaml  EditGoodWindow.xaml.cs  FormValidation.cs  GoodsWindow.xaml  GoodsWindow.xaml.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
